<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Result</title>
        <style>
            body,html{
                /* Background image for webpage */
                background: url("https://healthitanalytics.com/images/site/article_headers/_large/GettyImages-1094058356.jpg");
                height: 100%;
                background-position: center;
                background-repeat: repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
            }
            .row {
                height: 65%;
            }

        </style>
    </head>
    <body text="antiquewhite">

        <div class="row" style="padding-top: 10%; font-size: x-large;">
            <h1 style="text-align: center;">Our Analysis says : </h1>

            <h3 style="text-align:center; padding-top: 7%;" > {{result}} </h3> 
        </div>        
        
    </body>
</html>
